# thorium-aggregator-service

./: .directory  .gitignore  aggregator-service.sln
Thorium.AggregatorService/: AggregatorServiceStartup.cs  Config.cs  Dockerfile  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  MappingExpressionExtensions.cs  MappingProfile.cs  Nuget.config  Program.cs  ServiceClientGenerator.cs  Thorium.AggregatorService.csproj
Thorium.AggregatorService/AuthorizationModule/: AuthorizationAdminService.cs  AuthorizationDbContext.cs  AuthorizationService.cs  DefaultRoleSeeder.cs  IAuthorizationAdminService.cs  IAuthorizationService.cs
Thorium.AggregatorService/AuthorizationModule/Attributes/: ResourceIdAttribute.cs
Thorium.AggregatorService/AuthorizationModule/Controllers/: AuthorizationAdminController.cs  AuthorizationController.cs
Thorium.AggregatorService/AuthorizationModule/Filters/: ResourcePermissionActionFilter.cs
Thorium.AggregatorService/AuthorizationModule/Models/: AuthorizationNamespace.cs  Permission.cs  Resource.cs  ResourceDetail.cs  ResourceNamespace.cs  ResourceOwner.cs  Role.cs  UserRole.cs
Thorium.AggregatorService/AuthorizationModule/Repositories/: AuthorizationRepository.cs
Thorium.AggregatorService/AuthorizationModule/ViewModels/: AuthorizationNamespaceDto.cs  PermissionDto.cs  ResourceDetailDto.cs  ResourceDto.cs  RoleDto.cs  UserRoleDto.cs
Thorium.AggregatorService/ConfigurationModels/: ClientSetting.cs  OpenIdConnectSettings.cs  ServiceEndpointSettings.cs
Thorium.AggregatorService/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
Thorium.AggregatorService/Controllers/Api/: AggregatorBaseController.cs  UsersController.cs
Thorium.AggregatorService/Data/: TemporaryDbContextFactory.cs  UsersDbContext.cs
Thorium.AggregatorService/Endpoints/: IdentityWebEndpoint.cs
Thorium.AggregatorService/Filters/: FlurlExceptionFilterAttribute.cs  SecurityHeadersAttribute.cs
Thorium.AggregatorService/Infrastructure/: DistributedCache.cs
Thorium.AggregatorService/Migrations/: 20180620210631_sts_init.Designer.cs  20180620210631_sts_init.cs  20180920112530_InternalUserMigration.Designer.cs  20180920112530_InternalUserMigration.cs  ApplicationDbContextModelSnapshot.cs
Thorium.AggregatorService/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  ContactUsDto.cs  EmailSettings.cs  ErrorViewModel.cs  StsConfig.cs
Thorium.AggregatorService/Resources/: LocService.cs  SharedResource.cs
Thorium.AggregatorService/RestServices/: IdentityRestService.cs
Thorium.AggregatorService/Services/: EmailSender.cs  IEmailSender.cs
Thorium.AggregatorService/config/: appsettings.json
(+58 files in other folders)
